# ECommerceTests

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  NavigationTest.java
src/test/java/test/: BaseTest.java  NavigationTest.java
src/test/java/tests/: BaseTest.java  NavigationTest.java
src/test/java/utils/: LoggerUtils.java  ReportUtils.java  TestData.java
src/test/java/utils/runner/: BrowserManager.java  ConfigProperties.java
src/test/resources/: config.properties  log4j2.properties  navigation-testng.xml
